# time-deposit-take-home-task

kotlin/: README.md  pom.xml
kotlin/src/main/kotlin/org/ikigaidigital/: TimeDepositApplication.kt
kotlin/src/main/kotlin/org/ikigaidigital/api/controller/: TimeDepositController.kt
kotlin/src/main/kotlin/org/ikigaidigital/api/dto/: TimeDepositResponse.kt  WithdrawalResponse.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/model/: PlanType.kt  TimeDeposit.kt  Withdrawal.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/port/: TimeDepositRepositoryPort.kt  WithdrawalRepositoryPort.kt
kotlin/src/main/kotlin/org/ikigaidigital/domain/service/: InterestCalculator.kt  TimeDepositCalculator.kt  TimeDepositService.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/config/: InitDataConfig.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/persistence/adapter/: TimeDepositRepositoryAdapter.kt  WithdrawalRepositoryAdapter.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/persistence/entity/: TimeDepositEntity.kt  WithdrawalEntity.kt
kotlin/src/main/kotlin/org/ikigaidigital/infrastructure/persistence/repository/: TimeDepositRepository.kt  WithdrawalRepository.kt
kotlin/src/main/resources/: application.properties
kotlin/src/test/kotlin/org/ikigaidigital/domain/service/: TimeDepositCalculatorTest.kt  TimeDepositServiceIntegrationTest.kt
